{
	"name": "scam-brocker",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"monitor": "node ./historyHandler/main.js",
		"dev": "node index.js",
		"start": "start http://localhost:8888/ && start /B http-server --silent -p 8888 ../app && node index.js",
		"test": "node test.js"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"cors": "^2.8.5",
		"express": "^4.21.1",
		"playwright": "^1.48.0"
	}
}